.container {
    margin: 0 auto;
    width: 1120px;
}

.hat {
    position: relative;
}

.subtitle {
    margin-top: 60px;
    position: relative;
}

.subtitle div {
    z-index: -1;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #ce5600;
}

.subtitle h3 {
    text-align: center;
}

.title {
    margin-top: 20px;
    text-align: center;
}

.line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0;
    display: block;
    width: 60px;
    height: 3px;
    background-color: #ce5600;
}

.portfolio__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);

    gap: 0px;
}



.portfolio__item img {

    transition: all 0.6s;
}

.portfolio__item img:hover {
    transform: scale(102%);
    /* filter: grayscale(100%); */
}

#vertical {
    grid-row: 1/3;
    grid-column: 4/5;
}

#horizonal {
    grid-row: 2/3;
    grid-column: 2/4;
}

@media(max-width:1140px) {
    .container {
        margin: 0 auto;
        width: 1000px;
    }



}

@media(max-width:1020px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }
}