.container {
  margin: 0 auto;
  width: 1120px;
}

.hat {
  position: relative;
}

.subtitle {
  margin-top: 60px;
  position: relative;
}

.subtitle div {
  z-index: -1;
  top: -60%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #ce5600;
}

.subtitle h3 {
  text-align: center;
}

.title {
  margin-top: 20px;
  text-align: center;
}

.line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px 0;
  display: block;
  width: 60px;
  height: 3px;
  background-color: #ce5600;
}


.price__colum {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 366px 366px;
  justify-content: space-between;
}

.price__rows {
  display: grid;
  grid-template-rows: repeat(3/1fr);
  row-gap: 15px;


}

.price__list {

  display: grid;
  grid-template-columns: 1fr 1fr;
}



.list__title {
  padding-left: 25px;
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.list__title::before {
  position: absolute;
  content: '';
  top: 3px;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  background-color: #FFA501;
}

.list__price {
  justify-self: end;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.list__subtitle {
  padding-left: 25px;
  grid-column: 1/3;
  grid-row: 2/3;

  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
}


@media(max-width:1140px) {
  .container {
    margin: 0 auto;
    width: 1000px;
  }



}

@media(max-width:1020px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }
}