.container {
    margin: 0 auto;
    width: 1120px;
}

.hat {
    position: relative;
}

.subtitle {
    margin-top: 60px;
    position: relative;
}

.subtitle div {
    z-index: -1;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #ce5600;
}

.subtitle h3 {
    text-align: center;
}

.title {
    margin-top: 20px;
    text-align: center;
}

.line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0;
    display: block;
    width: 60px;
    height: 3px;
    background-color: #ce5600;
}

.cartSkills {
    margin-top: 80px;

    display: grid;
    grid-template: repeat(2, 270px) / repeat(4, 270px);
    gap: 13px;
}

.cartSkill {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 15px;
}

.cartSkill p {
    /* text-align: justify; */
}

.cartSkill img {
    display: flex;
    justify-content: center;
}

.cartSkill h3 {
    margin: 20px 0;
}

.skills__percent {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px 45px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(200px, 1fr);
    grid-template-rows: 1fr 14px;
    gap: 40px 0;
}

.grid p {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: end;
    height: 100%;
}

.skills__title {
    position: relative;

}

.skills__title span {
    z-index: -1;
    position: absolute;
    top: -14px;
    left: 0px;

    content: '';
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #ce5600;
}

.skills__title h3 {
    margin-left: 25px;
}

.percent__perent_scale {

    grid-column: 1/3;
    height: 14px;
    width: 100%;
    border-radius: 4px;
    background: #E8E4DE;
}

.percent__scale {
    height: 14px;
    /* width: 10%; */
    border-radius: 4px;
    background: #FFA501;
}

@media(max-width:1140px) {
    .container {
        margin: 0 auto;
        width: 1000px;
    }


    .cartSkills {
        margin-top: 80px;
        width: 100%;
        display: grid;
        grid-template: repeat(3, 270px) / repeat(3, 270px);
        gap: 13px;
        justify-content: center;
    }



}

@media(max-width:1020px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }

    .cartSkills {
        margin-top: 80px;
        width: 100%;
        display: grid;
        grid-template: repeat(4, 450px) / repeat(2, 1fr);
        gap: 13px;
        justify-content: center;
    }

    .cartSkills p {
        font-size: 30px;
    }

    .skills__percent {

        grid-template-columns: none;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 40px;
    }

    .skills__title span {
        top: -10px;
        width: 60px;
        height: 60px;
      
    }
    .subtitle div {
        top: -30%;
        width: 60px;
        height: 60px;
      
    }

}